<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style type="text/css">
        .palettebox {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .hot-mustard {
            background-color: #ffdb58;
        }

        .sunbeam {
            background-color: #fcdf64;
        }

        .shamrock {
            background-color: #45cea2;
        }

        .westerncactus {
            background-color: #4b6c3e;
        }

        .pistachio {
            background-color: #93c572;
        }

        .burntsienna {
            background-color: #ea7e5d;
        }

        .darkerred {
            background-color: #9d2f3c;
        }

        .deeppurple {
            background-color: #800080;
            (as the name says!)
        }

        .moodviolet {
            background-color: #ee82ee;
        }

        .candyapplered {
            background-color: #ff0800;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="palettebox hot-mustard">hot mustard (yellow)</div>
                <div class="palettebox sunbeam">Sunbeam (yellow)</div>
                <div class="palettebox shamrock ">Shamrock (green)</div>
                <div class="palettebox westerncactus">western cactus (dark green) </div>
            </div>
            <div class="col-md-4">
                <div class="palettebox pistachio">pistachio (light green) </div>
                <div class="palettebox burntsienna">burnt sienna (pinky red)</div>
                <div class="palettebox darkerred ">darker red </div>
                <div class="palettebox deeppurple">deep purple</div>
            </div>
            <div class="col-md-4">
                <div class="palettebox moodviolet "> mood violet (light purple) </div>
                <div class="palettebox candyapplered">candy apple red</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
